VERSION 14-04-2025 19:04:20
FIG #C:\Users\ANIKET\OneDrive\Desktop\CDV\D FF.MSK
BB(-52,-165,135,65)
SIMU #2.00
REC(14,19,32,22,NW)
REC(-52,-15,24,22,NW)
REC(84,-107,32,22,NW)
REC(14,-107,32,22,NW)
REC(84,19,32,22,NW)
REC(105,25,5,10,DP)
REC(105,-101,5,10,DP)
REC(97,25,6,10,DP)
REC(97,-101,6,10,DP)
REC(90,25,5,10,DP)
REC(90,-101,5,10,DP)
REC(35,25,5,10,DP)
REC(35,-101,5,10,DP)
REC(27,25,6,10,DP)
REC(27,-101,6,10,DP)
REC(20,25,5,10,DP)
REC(20,-101,5,10,DP)
REC(-39,-9,5,10,DP)
REC(-46,-9,5,10,DP)
REC(105,-25,5,10,DN)
REC(105,-151,5,10,DN)
REC(97,-25,6,10,DN)
REC(97,-151,6,10,DN)
REC(90,-25,5,10,DN)
REC(90,-151,5,10,DN)
REC(35,-25,5,10,DN)
REC(35,-151,5,10,DN)
REC(27,-25,6,10,DN)
REC(27,-151,6,10,DN)
REC(20,-25,5,10,DN)
REC(20,-151,5,10,DN)
REC(-39,-49,5,10,DN)
REC(-46,-49,5,10,DN)
REC(99,26,2,2,CO)
REC(99,32,2,2,CO)
REC(99,-18,2,2,CO)
REC(99,-24,2,2,CO)
REC(91,26,2,2,CO)
REC(107,32,2,2,CO)
REC(91,-24,2,2,CO)
REC(107,26,2,2,CO)
REC(91,-18,2,2,CO)
REC(-37,-48,2,2,CO)
REC(-45,-48,2,2,CO)
REC(-45,-42,2,2,CO)
REC(37,32,2,2,CO)
REC(91,-144,2,2,CO)
REC(107,-100,2,2,CO)
REC(91,-150,2,2,CO)
REC(107,-94,2,2,CO)
REC(91,-100,2,2,CO)
REC(99,-150,2,2,CO)
REC(99,-144,2,2,CO)
REC(99,-94,2,2,CO)
REC(21,32,2,2,CO)
REC(29,-18,2,2,CO)
REC(21,-18,2,2,CO)
REC(21,-94,2,2,CO)
REC(37,-144,2,2,CO)
REC(37,-150,2,2,CO)
REC(29,-100,2,2,CO)
REC(29,-94,2,2,CO)
REC(29,-144,2,2,CO)
REC(29,-150,2,2,CO)
REC(21,-100,2,2,CO)
REC(37,-94,2,2,CO)
REC(21,-150,2,2,CO)
REC(37,-100,2,2,CO)
REC(21,-144,2,2,CO)
REC(99,-100,2,2,CO)
REC(107,-150,2,2,CO)
REC(37,-124,2,2,CO)
REC(37,2,2,2,CO)
REC(-37,-32,2,2,CO)
REC(107,2,2,2,CO)
REC(107,-124,2,2,CO)
REC(37,26,2,2,CO)
REC(37,-24,2,2,CO)
REC(-37,-2,2,2,CO)
REC(-45,-8,2,2,CO)
REC(-45,-2,2,2,CO)
REC(-37,-8,2,2,CO)
REC(29,26,2,2,CO)
REC(29,32,2,2,CO)
REC(21,-24,2,2,CO)
REC(91,-94,2,2,CO)
REC(107,-144,2,2,CO)
REC(21,26,2,2,CO)
REC(37,-18,2,2,CO)
REC(29,-24,2,2,CO)
REC(-37,-42,2,2,CO)
REC(91,32,2,2,CO)
REC(107,-18,2,2,CO)
REC(107,-24,2,2,CO)
REC(95,-154,2,66,PO)
REC(118,-40,2,45,PO)
REC(40,-125,55,3,PO)
REC(36,1,4,4,PO)
REC(103,-154,2,114,PO)
REC(110,3,8,2,PO)
REC(106,1,4,4,PO)
REC(-38,-33,4,4,PO)
REC(-34,-32,14,2,PO)
REC(-20,-165,53,2,PO)
REC(-20,-163,2,133,PO)
REC(40,2,55,3,PO)
REC(36,-125,4,4,PO)
REC(33,-28,2,93,PO)
REC(-41,-55,2,120,PO)
REC(95,-28,2,66,PO)
REC(25,-28,2,66,PO)
REC(110,-125,23,2,PO)
REC(106,-125,4,4,PO)
REC(33,-165,2,77,PO)
REC(25,-154,2,66,PO)
REC(105,63,30,2,PO)
REC(133,-125,2,188,PO)
REC(103,-28,2,93,PO)
REC(0,-122,25,2,PO)
REC(0,-120,2,128,PO)
REC(0,8,25,2,PO)
REC(105,-42,15,2,PO)
REC(-39,63,72,2,PO)
REC(90,-29,4,14,ME)
REC(20,25,4,30,ME)
REC(28,-121,4,30,ME)
REC(106,-29,4,30,ME)
REC(36,25,4,30,ME)
REC(20,-155,4,14,ME)
REC(-38,-49,4,50,ME)
REC(28,5,4,30,ME)
REC(-46,-9,4,14,ME)
REC(28,-25,4,14,ME)
REC(90,25,4,30,ME)
REC(36,-29,4,30,ME)
REC(24,51,12,4,ME)
REC(20,-29,4,14,ME)
REC(28,-125,12,4,ME)
REC(20,-101,4,30,ME)
REC(28,1,12,4,ME)
REC(-46,-53,4,14,ME)
REC(98,-25,4,14,ME)
REC(106,25,4,30,ME)
REC(94,51,12,4,ME)
REC(24,-75,12,4,ME)
REC(98,1,12,4,ME)
REC(36,-101,4,30,ME)
REC(28,-151,4,14,ME)
REC(98,-125,12,4,ME)
REC(94,-75,12,4,ME)
REC(90,-155,4,14,ME)
REC(98,-121,4,30,ME)
REC(106,-155,4,30,ME)
REC(90,-101,4,30,ME)
REC(98,-151,4,14,ME)
REC(36,-155,4,30,ME)
REC(106,-101,4,30,ME)
REC(98,5,4,30,ME)
REC(103,25,2,10,DP)
REC(103,-101,2,10,DP)
REC(95,25,2,10,DP)
REC(95,-101,2,10,DP)
REC(33,25,2,10,DP)
REC(33,-101,2,10,DP)
REC(25,25,2,10,DP)
REC(25,-101,2,10,DP)
REC(-41,-9,2,10,DP)
REC(103,-25,2,10,DN)
REC(103,-151,2,10,DN)
REC(95,-25,2,10,DN)
REC(95,-151,2,10,DN)
REC(33,-25,2,10,DN)
REC(33,-151,2,10,DN)
REC(25,-25,2,10,DN)
REC(25,-151,2,10,DN)
REC(-41,-49,2,10,DN)
TITLE 29 53  #Vdd
$1 1000 0 
TITLE 44 39  #Vdd
$1 1000 0 
TITLE 22 -27  #Vss
$0 1000 0 
TITLE 99 53  #Vdd
$1 1000 0 
TITLE 114 39  #Vdd
$1 1000 0 
TITLE 92 -27  #Vss
$0 1000 0 
TITLE 29 -73  #Vdd
$1 1000 0 
TITLE 44 -87  #Vdd
$1 1000 0 
TITLE 22 -153  #Vss
$0 1000 0 
TITLE 99 -73  #Vdd
$1 1000 0 
TITLE 114 -87  #Vdd
$1 1000 0 
TITLE 92 -153  #Vss
$0 1000 0 
TITLE -44 3  #Vdd
$1 1000 0 
TITLE -50 5  #Vdd
$1 1000 0 
TITLE 1 -41  #Clock
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -40 -29  #D
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 100 -123  #Q'
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 100 4  #Q
$v 1000 0 
TITLE -44 -51  #Vss
$0 1000 0 
FFIG C:\Users\ANIKET\OneDrive\Desktop\CDV\D FF.MSK
