VERSION 10-03-2025 11:52:34
FIG #C:\Users\prabo\Downloads\Microwind 3.1 full\dff.MSK
BB(-123,17,16,75)
SIMU #5.00
REC(-38,53,20,10,NW)
REC(-66,53,19,10,NW)
REC(-98,53,21,10,NW)
REC(-10,54,20,10,NW)
REC(-123,54,15,10,NW)
REC(4,58,5,2,DP)
REC(-2,58,4,2,DP)
REC(-8,58,4,2,DP)
REC(-23,57,3,3,DP)
REC(-31,57,6,3,DP)
REC(-37,57,4,3,DP)
REC(-53,57,4,3,DP)
REC(-60,57,5,3,DP)
REC(-65,57,3,3,DP)
REC(-82,57,4,3,DP)
REC(-89,57,5,3,DP)
REC(-95,57,4,3,DP)
REC(-116,58,5,3,DP)
REC(-121,58,3,3,DP)
REC(-118,58,2,3,DP)
REC(-91,57,2,3,DP)
REC(-84,57,2,3,DP)
REC(-62,57,2,3,DP)
REC(-55,57,2,3,DP)
REC(-33,57,2,3,DP)
REC(-25,57,2,3,DP)
REC(-4,58,2,2,DP)
REC(2,58,2,2,DP)
REC(-82,31,3,3,DN)
REC(-89,31,5,3,DN)
REC(-95,31,4,3,DN)
REC(-116,31,5,3,DN)
REC(-123,31,5,3,DN)
REC(-118,31,2,3,DN)
REC(-91,31,2,3,DN)
REC(-84,31,2,3,DN)
REC(-62,31,2,3,DN)
REC(-55,31,2,3,DN)
REC(-33,31,2,3,DN)
REC(-25,31,2,3,DN)
REC(-4,31,2,3,DN)
REC(2,31,2,3,DN)
REC(4,31,4,3,DN)
REC(-2,31,4,3,DN)
REC(-8,31,4,3,DN)
REC(-23,31,5,3,DN)
REC(-31,31,6,3,DN)
REC(-37,31,4,3,DN)
REC(-53,31,4,3,DN)
REC(-60,31,5,3,DN)
REC(-65,31,3,3,DN)
REC(-37,31,3,3,CO)
REC(-29,57,2,3,CO)
REC(-59,57,2,3,CO)
REC(-87,57,2,3,CO)
REC(-22,31,2,3,CO)
REC(-52,57,2,3,CO)
REC(-121,58,2,3,CO)
REC(-52,31,2,3,CO)
REC(-95,31,2,3,CO)
REC(-65,31,2,3,CO)
REC(-8,58,2,2,CO)
REC(-33,46,2,2,CO)
REC(-37,57,2,3,CO)
REC(-65,57,2,3,CO)
REC(-22,57,2,3,CO)
REC(-55,37,2,2,CO)
REC(5,58,2,2,CO)
REC(-8,31,2,3,CO)
REC(5,31,2,3,CO)
REC(-123,31,2,3,CO)
REC(-114,31,2,3,CO)
REC(-25,39,2,2,CO)
REC(-95,57,2,3,CO)
REC(-4,44,2,2,CO)
REC(-81,31,2,3,CO)
REC(2,39,2,2,CO)
REC(-1,58,2,2,CO)
REC(-81,58,2,2,CO)
REC(-114,58,2,3,CO)
REC(-62,43,2,17,PO)
REC(2,31,2,29,PO)
REC(-84,41,24,2,PO)
REC(-118,48,29,2,PO)
REC(-25,31,2,29,PO)
REC(-91,31,2,17,PO)
REC(-55,31,2,29,PO)
REC(-91,50,2,10,PO)
REC(-118,31,2,17,PO)
REC(-118,50,2,11,PO)
REC(-33,31,2,29,PO)
REC(-4,31,2,29,PO)
REC(-84,31,2,10,PO)
REC(-84,43,2,17,PO)
REC(-62,31,2,10,PO)
REC(-52,40,5,2,ME)
REC(-37,24,3,10,ME)
REC(-121,58,2,10,ME)
REC(-98,67,21,3,ME)
REC(-65,48,13,2,ME)
REC(-22,31,2,8,ME)
REC(11,20,2,24,ME)
REC(-40,39,17,2,ME)
REC(-14,44,12,2,ME)
REC(-42,22,2,19,ME)
REC(-34,24,16,3,ME)
REC(-68,67,20,3,ME)
REC(-8,27,2,7,ME)
REC(-47,17,63,2,ME)
REC(-38,67,20,3,ME)
REC(-1,58,2,9,ME)
REC(-81,49,2,1,ME)
REC(-105,19,34,3,ME)
REC(-6,49,13,2,ME)
REC(-29,57,2,10,ME)
REC(-95,27,2,7,ME)
REC(-14,46,2,27,ME)
REC(-8,67,15,3,ME)
REC(5,51,2,9,ME)
REC(-52,42,2,18,ME)
REC(-105,22,3,22,ME)
REC(-114,44,2,17,ME)
REC(-65,25,16,3,ME)
REC(5,42,6,2,ME)
REC(-14,73,28,2,ME)
REC(-73,73,29,2,ME)
REC(-44,48,2,27,ME)
REC(-123,68,14,3,ME)
REC(-65,28,2,6,ME)
REC(-95,52,2,10,ME)
REC(14,19,2,56,ME)
REC(5,44,2,5,ME)
REC(-73,22,2,15,ME)
REC(-22,39,26,2,ME)
REC(-44,46,13,2,ME)
REC(-81,47,8,2,ME)
REC(-8,24,17,3,ME)
REC(-114,42,9,2,ME)
REC(-22,52,2,8,ME)
REC(-47,19,2,23,ME)
REC(5,31,2,11,ME)
REC(-95,25,16,2,ME)
REC(-37,50,3,11,ME)
REC(-123,27,2,7,ME)
REC(-123,25,12,2,ME)
REC(-59,57,2,10,ME)
REC(-81,52,2,8,ME)
REC(-87,57,2,10,ME)
REC(-95,50,16,2,ME)
REC(-73,47,1,26,ME)
REC(-73,37,20,2,ME)
REC(-52,31,2,9,ME)
REC(-114,31,2,11,ME)
REC(-8,49,2,11,ME)
REC(-22,41,2,9,ME)
REC(-34,50,14,2,ME)
REC(-65,50,2,10,ME)
REC(-42,20,53,2,ME)
REC(-81,31,2,16,ME)
TITLE -53 62  #Vdd
$1 1000 0 
TITLE -22 61  #Vdd
$1 1000 0 
TITLE 6 63  #Vdd
$1 1000 0 
TITLE -110 62  #Vdd
$1 1000 0 
TITLE -114 26  #Vss
$0 1000 0 
TITLE 2 25  #Vss
$0 1000 0 
TITLE -21 25  #Vss
$0 1000 0 
TITLE -52 27  #Vss
$0 1000 0 
TITLE -82 26  #Vss
$0 1000 0 
TITLE 7 43  #qbar
$v 1000 0 
TITLE 4 68  #Vdd
$1 1000 0 
TITLE -19 68  #Vdd
$1 1000 0 
TITLE -51 68  #Vdd
$1 1000 0 
TITLE -79 68  #Vdd
$1 1000 0 
TITLE -111 70  #Vdd
$1 1000 0 
TITLE -15 40  #q
$v 1000 0 
TITLE -80 62  #Vdd
$1 1000 0 
TITLE -83 42  #clock
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -117 50  #d
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\prabo\Downloads\Microwind 3.1 full\dff.MSK
