VERSION 13-04-2025 21:47:45
FIG #D:\Microwind 3.1 full (2)\CDV\HALF ADDER.MSK
BB(-31,-40,170,78)
SIMU #5.00
REC(-14,34,24,22,NW)
REC(116,-8,24,22,NW)
REC(116,53,24,22,NW)
REC(60,-5,24,22,NW)
REC(23,34,24,22,NW)
REC(129,59,5,10,DP)
REC(129,-2,5,10,DP)
REC(122,59,5,10,DP)
REC(122,-2,5,10,DP)
REC(73,1,5,10,DP)
REC(66,1,5,10,DP)
REC(36,40,5,10,DP)
REC(29,40,5,10,DP)
REC(-1,40,5,10,DP)
REC(-8,40,5,10,DP)
REC(129,31,5,10,DN)
REC(129,-30,5,10,DN)
REC(122,31,5,10,DN)
REC(122,-30,5,10,DN)
REC(73,-27,5,10,DN)
REC(66,-27,5,10,DN)
REC(36,9,5,10,DN)
REC(29,9,5,10,DN)
REC(-1,9,5,10,DN)
REC(-8,9,5,10,DN)
REC(122,42,2,2,CO)
REC(1,41,2,2,CO)
REC(75,2,2,2,CO)
REC(75,-26,2,2,CO)
REC(67,2,2,2,CO)
REC(131,32,2,2,CO)
REC(123,60,2,2,CO)
REC(131,66,2,2,CO)
REC(131,60,2,2,CO)
REC(67,-26,2,2,CO)
REC(-7,47,2,2,CO)
REC(38,10,2,2,CO)
REC(131,-29,2,2,CO)
REC(30,16,2,2,CO)
REC(30,10,2,2,CO)
REC(38,16,2,2,CO)
REC(1,16,2,2,CO)
REC(30,47,2,2,CO)
REC(30,41,2,2,CO)
REC(38,41,2,2,CO)
REC(38,47,2,2,CO)
REC(123,-1,2,2,CO)
REC(131,5,2,2,CO)
REC(1,10,2,2,CO)
REC(75,8,2,2,CO)
REC(-7,16,2,2,CO)
REC(-7,10,2,2,CO)
REC(123,32,2,2,CO)
REC(123,66,2,2,CO)
REC(67,8,2,2,CO)
REC(123,5,2,2,CO)
REC(131,-1,2,2,CO)
REC(1,47,2,2,CO)
REC(67,-11,2,2,CO)
REC(-7,41,2,2,CO)
REC(71,19,2,2,CO)
REC(123,-29,2,2,CO)
REC(127,20,2,24,PO)
REC(-30,76,159,2,PO)
REC(71,-38,2,24,PO)
REC(-31,-40,161,2,PO)
REC(71,-2,2,20,PO)
REC(-31,25,30,2,PO)
REC(74,18,55,2,PO)
REC(66,-12,4,1,PO)
REC(36,51,74,2,PO)
REC(121,44,4,1,PO)
REC(127,56,2,20,PO)
REC(127,-38,2,21,PO)
REC(-3,6,2,19,PO)
REC(127,-5,2,23,PO)
REC(70,18,4,4,PO)
REC(110,43,2,10,PO)
REC(121,41,4,1,PO)
REC(111,42,1,1,PO)
REC(34,-8,2,61,PO)
REC(34,-11,36,3,PO)
REC(112,42,13,2,PO)
REC(-3,27,2,26,PO)
REC(-30,-38,3,63,PO)
REC(-30,27,3,49,PO)
REC(-8,40,4,22,ME)
REC(166,-18,4,67,ME)
REC(17,-14,34,3,ME)
REC(100,-15,3,48,ME)
REC(130,-30,4,38,ME)
REC(121,41,1,4,ME)
REC(0,9,4,19,ME)
REC(29,40,4,23,ME)
REC(122,-34,4,46,ME)
REC(100,-17,22,2,ME)
REC(0,28,20,2,ME)
REC(37,9,4,22,ME)
REC(51,-14,2,32,ME)
REC(130,46,36,3,ME)
REC(37,33,4,17,ME)
REC(37,31,63,2,ME)
REC(134,-18,32,3,ME)
REC(17,-11,3,39,ME)
REC(130,31,4,15,ME)
REC(130,49,4,20,ME)
REC(29,5,4,14,ME)
REC(-8,5,4,14,ME)
REC(122,27,4,46,ME)
REC(0,30,4,20,ME)
REC(51,18,23,6,ME)
REC(66,-31,4,46,ME)
REC(74,-27,4,38,ME)
REC(127,59,2,10,DP)
REC(127,-2,2,10,DP)
REC(71,1,2,10,DP)
REC(34,40,2,10,DP)
REC(-3,40,2,10,DP)
REC(127,31,2,10,DN)
REC(127,-30,2,10,DN)
REC(71,-27,2,10,DN)
REC(34,9,2,10,DN)
REC(-3,9,2,10,DN)
TITLE 138 70  #Vdd
$1 1000 0 
TITLE 137 9  #Vdd
$1 1000 0 
TITLE 80 14  #Vdd
$1 1000 0 
TITLE 44 47  #Vdd
$1 1000 0 
TITLE 6 50  #Vdd
$1 1000 0 
TITLE -6 60  #Vdd
$1 1000 0 
TITLE 31 61  #Vdd
$1 1000 0 
TITLE -7 7  #Vss
$0 1000 0 
TITLE 31 6  #Vss
$0 1000 0 
TITLE 168 17  #s1
$v 1000 0 
TITLE 77 -10  #s2
$v 1000 0 
TITLE 124 50  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -29 26  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Microwind 3.1 full (2)\CDV\HALF ADDER.MSK
