VERSION 11-04-2025 23:26:14
FIG #D:\Microwind 3.1 full (2)\CDV\MUX.MSK
BB(-28,-38,111,75)
SIMU #5.00
REC(64,46,24,22,NW)
REC(64,-4,24,22,NW)
REC(1,23,24,22,NW)
REC(77,52,5,10,DP)
REC(77,2,5,10,DP)
REC(70,52,5,10,DP)
REC(70,2,5,10,DP)
REC(14,29,5,10,DP)
REC(7,29,5,10,DP)
REC(77,27,5,10,DN)
REC(77,-23,5,10,DN)
REC(70,27,5,10,DN)
REC(70,-23,5,10,DN)
REC(14,7,5,10,DN)
REC(7,7,5,10,DN)
REC(71,59,2,2,CO)
REC(79,3,2,2,CO)
REC(71,9,2,2,CO)
REC(71,3,2,2,CO)
REC(71,28,2,2,CO)
REC(71,-16,2,2,CO)
REC(79,28,2,2,CO)
REC(79,53,2,2,CO)
REC(8,30,2,2,CO)
REC(8,36,2,2,CO)
REC(8,14,2,2,CO)
REC(8,8,2,2,CO)
REC(79,59,2,2,CO)
REC(16,30,2,2,CO)
REC(16,36,2,2,CO)
REC(16,8,2,2,CO)
REC(16,14,2,2,CO)
REC(79,-16,2,2,CO)
REC(75,20,2,2,CO)
REC(71,34,2,2,CO)
REC(71,-22,2,2,CO)
REC(79,-22,2,2,CO)
REC(71,53,2,2,CO)
REC(79,9,2,2,CO)
REC(79,34,2,2,CO)
REC(-25,-38,102,2,PO)
REC(-28,21,42,2,PO)
REC(75,-1,2,20,PO)
REC(74,19,4,4,PO)
REC(75,-36,2,26,PO)
REC(12,23,2,19,PO)
REC(12,4,2,17,PO)
REC(75,49,2,24,PO)
REC(-25,73,102,2,PO)
REC(75,23,2,17,PO)
REC(-28,-38,3,59,PO)
REC(-28,23,3,52,PO)
REC(7,29,4,14,ME)
REC(82,43,25,2,ME)
REC(78,27,4,35,ME)
REC(107,-6,4,52,ME)
REC(15,7,4,32,ME)
REC(19,19,55,3,ME)
REC(70,23,4,43,ME)
REC(78,-9,33,3,ME)
REC(70,-27,4,43,ME)
REC(7,3,4,14,ME)
REC(78,-23,4,14,ME)
REC(78,-6,4,18,ME)
REC(74,19,4,4,ME)
REC(75,52,2,10,DP)
REC(75,2,2,10,DP)
REC(12,29,2,10,DP)
REC(75,27,2,10,DN)
REC(75,-23,2,10,DN)
REC(12,7,2,10,DN)
TITLE 10 41  #Vdd
$1 1000 0 
TITLE 87 63  #Vdd
$1 1000 0 
TITLE 86 14  #Vdd
$1 1000 0 
TITLE 23 41  #Vdd
$1 1000 0 
TITLE 10 4  #Vss
$0 1000 0 
TITLE 109 19  #s1
$v 1000 0 
TITLE -27 20  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 71 42  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 72 -8  #I2
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG D:\Microwind 3.1 full (2)\CDV\MUX.MSK
