VERSION 11-04-2025 19:09:07
FIG #D:\Microwind 3.1 full (2)\CDV\NAND.MSK
BB(17,-24,87,67)
SIMU #5.00
REC(46,37,24,22,NW)
REC(17,37,24,22,NW)
REC(59,43,5,10,DP)
REC(52,43,5,10,DP)
REC(30,43,5,10,DP)
REC(23,43,5,10,DP)
REC(34,10,5,10,DN)
REC(27,10,5,10,DN)
REC(26,-13,5,10,DN)
REC(19,-13,5,10,DN)
REC(28,11,2,2,CO)
REC(28,17,2,2,CO)
REC(36,11,2,2,CO)
REC(36,17,2,2,CO)
REC(61,44,2,2,CO)
REC(53,50,2,2,CO)
REC(24,50,2,2,CO)
REC(53,44,2,2,CO)
REC(32,50,2,2,CO)
REC(32,44,2,2,CO)
REC(61,50,2,2,CO)
REC(20,-6,2,2,CO)
REC(28,-6,2,2,CO)
REC(28,-12,2,2,CO)
REC(20,-12,2,2,CO)
REC(24,44,2,2,CO)
REC(57,40,2,14,PO)
REC(24,-24,63,2,PO)
REC(29,22,4,2,PO)
REC(57,54,26,2,PO)
REC(83,-22,4,78,PO)
REC(32,7,1,15,PO)
REC(33,7,1,16,PO)
REC(28,24,2,32,PO)
REC(24,-22,2,22,PO)
REC(23,65,33,2,ME)
REC(19,-17,4,14,ME)
REC(23,43,4,22,ME)
REC(31,32,4,21,ME)
REC(27,-13,4,33,ME)
REC(60,32,4,21,ME)
REC(31,29,33,3,ME)
REC(35,10,4,19,ME)
REC(52,43,4,22,ME)
REC(57,43,2,10,DP)
REC(28,43,2,10,DP)
REC(32,10,2,10,DN)
REC(24,-13,2,10,DN)
TITLE 80 55  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 68 48  #Vdd
$1 1000 0 
TITLE 23 40  #Vdd
$1 1000 0 
TITLE 21 -16  #Vss
$0 1000 0 
TITLE 29 30  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 38 24  #s3
$v 1000 0 
TITLE 43 67  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 full (2)\CDV\NAND.MSK
