VERSION 11-04-2025 19:16:59
FIG #D:\Microwind 3.1 full (2)\CDV\NOR.MSK
BB(45,-38,110,83)
SIMU #5.00
REC(55,50,24,22,NW)
REC(62,23,24,22,NW)
REC(75,29,5,10,DP)
REC(68,56,5,10,DP)
REC(68,29,5,10,DP)
REC(61,56,5,10,DP)
REC(84,-13,5,10,DN)
REC(77,-13,5,10,DN)
REC(52,-11,5,10,DN)
REC(45,-11,5,10,DN)
REC(54,-4,2,2,CO)
REC(54,-10,2,2,CO)
REC(70,63,2,2,CO)
REC(70,57,2,2,CO)
REC(69,30,2,2,CO)
REC(77,36,2,2,CO)
REC(62,63,2,2,CO)
REC(77,30,2,2,CO)
REC(86,-6,2,2,CO)
REC(86,-12,2,2,CO)
REC(69,36,2,2,CO)
REC(62,57,2,2,CO)
REC(46,-4,2,2,CO)
REC(46,-10,2,2,CO)
REC(78,-12,2,2,CO)
REC(78,-6,2,2,CO)
REC(82,-38,25,2,PO)
REC(73,26,2,15,PO)
REC(50,81,18,2,PO)
REC(73,41,37,2,PO)
REC(82,-36,2,36,PO)
REC(50,-14,2,95,PO)
REC(66,53,2,28,PO)
REC(107,-38,2,79,PO)
REC(53,-11,4,19,ME)
REC(84,1,5,7,ME)
REC(76,11,4,28,ME)
REC(45,-28,4,27,ME)
REC(69,52,4,14,ME)
REC(85,-13,4,14,ME)
REC(61,56,4,14,ME)
REC(77,-28,4,25,ME)
REC(45,-32,36,4,ME)
REC(53,8,36,3,ME)
REC(68,29,4,23,ME)
REC(73,29,2,10,DP)
REC(66,56,2,10,DP)
REC(82,-13,2,10,DN)
REC(50,-11,2,10,DN)
TITLE 63 69  #Vdd
$1 1000 0 
TITLE 78 54  #Vdd
$1 1000 0 
TITLE 85 34  #Vdd
$1 1000 0 
TITLE 79 18  #s1
$v 1000 0 
TITLE 51 12  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 108 -10  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 58 -30  #Vss
$0 1000 0 
FFIG D:\Microwind 3.1 full (2)\CDV\NOR.MSK
