VERSION 11-04-2025 19:19:51
FIG #D:\Microwind 3.1 full (2)\CDV\NOT.MSK
BB(102,48,126,90)
SIMU #5.00
REC(102,68,24,22,NW)
REC(115,74,5,10,DP)
REC(108,74,5,10,DP)
REC(115,52,5,10,DN)
REC(108,52,5,10,DN)
REC(109,53,2,2,CO)
REC(109,59,2,2,CO)
REC(109,81,2,2,CO)
REC(109,75,2,2,CO)
REC(117,53,2,2,CO)
REC(117,59,2,2,CO)
REC(117,75,2,2,CO)
REC(117,81,2,2,CO)
REC(113,49,2,38,PO)
REC(116,52,4,32,ME)
REC(108,48,4,14,ME)
REC(108,74,4,14,ME)
REC(113,74,2,10,DP)
REC(113,52,2,10,DN)
TITLE 114 67  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 117 70  #s1
$v 1000 0 
TITLE 110 87  #Vdd
$1 1000 0 
TITLE 110 50  #Vss
$0 1000 0 
TITLE 125 84  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 full (2)\CDV\NOT.MSK
