VERSION 14-04-2025 16:05:07
FIG #D:\Microwind 3.1 full (2)\CDV\sram1.MSK
BB(-1,37,181,113)
SIMU #2.00
REC(50,78,24,22,NW)
REC(109,78,24,22,NW)
REC(122,84,5,10,DP)
REC(115,84,5,10,DP)
REC(63,84,5,10,DP)
REC(56,84,5,10,DP)
REC(176,55,5,10,DN)
REC(169,55,5,10,DN)
REC(122,51,5,10,DN)
REC(115,51,5,10,DN)
REC(63,51,5,10,DN)
REC(56,51,5,10,DN)
REC(6,55,5,10,DN)
REC(-1,55,5,10,DN)
REC(116,52,2,2,CO)
REC(57,58,2,2,CO)
REC(57,52,2,2,CO)
REC(116,58,2,2,CO)
REC(124,52,2,2,CO)
REC(124,58,2,2,CO)
REC(65,91,2,2,CO)
REC(65,85,2,2,CO)
REC(170,62,2,2,CO)
REC(170,56,2,2,CO)
REC(178,62,2,2,CO)
REC(178,56,2,2,CO)
REC(65,58,2,2,CO)
REC(124,91,2,2,CO)
REC(124,85,2,2,CO)
REC(57,91,2,2,CO)
REC(116,91,2,2,CO)
REC(116,85,2,2,CO)
REC(93,70,2,2,CO)
REC(111,65,2,2,CO)
REC(8,62,2,2,CO)
REC(8,56,2,2,CO)
REC(65,52,2,2,CO)
REC(57,85,2,2,CO)
REC(0,56,2,2,CO)
REC(0,62,2,2,CO)
REC(92,69,4,4,PO)
REC(61,65,54,3,PO)
REC(120,72,2,25,PO)
REC(120,48,2,22,PO)
REC(96,70,26,2,PO)
REC(110,64,4,1,PO)
REC(61,48,2,17,PO)
REC(61,68,2,29,PO)
REC(4,52,2,59,PO)
REC(3,111,171,2,PO)
REC(174,52,2,61,PO)
REC(7,55,4,19,ME)
REC(64,51,4,19,ME)
REC(64,76,4,18,ME)
REC(7,74,61,2,ME)
REC(169,51,4,14,ME)
REC(56,37,64,2,ME)
REC(-1,51,4,14,ME)
REC(115,84,4,20,ME)
REC(110,64,4,1,ME)
REC(92,69,4,4,ME)
REC(56,39,4,22,ME)
REC(127,73,54,2,ME)
REC(110,65,17,3,ME)
REC(56,104,63,3,ME)
REC(56,84,4,20,ME)
REC(177,55,4,18,ME)
REC(123,68,4,26,ME)
REC(123,51,4,14,ME)
REC(64,70,28,2,ME)
REC(115,39,4,22,ME)
REC(64,72,4,2,ME)
REC(120,84,2,10,DP)
REC(61,84,2,10,DP)
REC(120,51,2,10,DN)
REC(174,55,2,10,DN)
REC(61,51,2,10,DN)
REC(4,55,2,10,DN)
TITLE 86 38  #Vss
$0 1000 0 
TITLE 92 105  #Vdd
$1 1000 0 
TITLE 70 97  #Vdd
$1 1000 0 
TITLE 130 95  #Vdd
$1 1000 0 
TITLE 1 52  #BL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 171 53  #~BL
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 90 112  #WL
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 65 72  #Q
$v 1000 0 
FFIG D:\Microwind 3.1 full (2)\CDV\sram1.MSK
