VERSION 14-04-2025 20:28:14
FIG #C:\Users\ANIKET\OneDrive\Desktop\CDV\Sram.MSK
BB(-20,-15,129,80)
SIMU #2.00
REC(69,30,24,22,NW)
REC(9,30,24,22,NW)
REC(82,36,5,10,DP)
REC(75,36,5,10,DP)
REC(22,36,5,10,DP)
REC(15,36,5,10,DP)
REC(124,12,5,10,DN)
REC(117,12,5,10,DN)
REC(82,-5,5,10,DN)
REC(75,-5,5,10,DN)
REC(22,-5,5,10,DN)
REC(15,-5,5,10,DN)
REC(-13,10,5,10,DN)
REC(-20,10,5,10,DN)
REC(76,2,2,2,CO)
REC(84,37,2,2,CO)
REC(76,43,2,2,CO)
REC(24,43,2,2,CO)
REC(24,2,2,2,CO)
REC(24,-4,2,2,CO)
REC(16,-4,2,2,CO)
REC(16,2,2,2,CO)
REC(-11,17,2,2,CO)
REC(-11,11,2,2,CO)
REC(-19,11,2,2,CO)
REC(-19,17,2,2,CO)
REC(24,37,2,2,CO)
REC(126,19,2,2,CO)
REC(126,13,2,2,CO)
REC(118,19,2,2,CO)
REC(118,13,2,2,CO)
REC(16,37,2,2,CO)
REC(66,7,2,2,CO)
REC(24,17,2,2,CO)
REC(84,2,2,2,CO)
REC(16,43,2,2,CO)
REC(84,-4,2,2,CO)
REC(76,37,2,2,CO)
REC(84,43,2,2,CO)
REC(76,-4,2,2,CO)
REC(122,9,2,71,PO)
REC(20,8,45,2,PO)
REC(65,6,4,4,PO)
REC(20,10,2,39,PO)
REC(20,-8,2,16,PO)
REC(80,-8,2,57,PO)
REC(27,18,53,2,PO)
REC(23,16,4,4,PO)
REC(-15,7,2,73,PO)
REC(-13,78,135,2,PO)
REC(15,-15,4,20,ME)
REC(75,36,4,29,ME)
REC(125,12,4,14,ME)
REC(-12,10,4,14,ME)
REC(117,12,4,10,ME)
REC(23,24,4,22,ME)
REC(83,-5,4,51,ME)
REC(-8,20,35,4,ME)
REC(19,61,56,4,ME)
REC(87,8,34,4,ME)
REC(75,-15,4,20,ME)
REC(15,36,4,29,ME)
REC(-20,6,4,14,ME)
REC(65,6,18,4,ME)
REC(19,-15,56,4,ME)
REC(23,-5,4,25,ME)
REC(80,36,2,10,DP)
REC(20,36,2,10,DP)
REC(80,-5,2,10,DN)
REC(122,12,2,10,DN)
REC(20,-5,2,10,DN)
REC(-15,10,2,10,DN)
TITLE 47 -13  #Vss
$0 1000 0 
TITLE 52 64  #Vdd
$1 1000 0 
TITLE 30 49  #Vdd
$1 1000 0 
TITLE 72 49  #Vdd
$1 1000 0 
TITLE -18 8  #BL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 127 24  #~BL
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 51 79  #WL
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 25 13  #Q
$v 1000 0 
TITLE 85 9  #Q'
$- 1000 0 
FFIG C:\Users\ANIKET\OneDrive\Desktop\CDV\Sram.MSK
